<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="755.0" style="-fx-background-color: black;" stylesheets="@controls.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.FloatingControlsClass">
   <children>
      <HBox alignment="CENTER" prefHeight="24.0" prefWidth="746.0">
         <children>
            <ImageView fx:id="fullscreen" fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newest/fullscreen.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust hue="0.23" />
               </effect>
            </ImageView>
            <ImageView fx:id="prev" fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prev2.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust brightness="-0.12" contrast="0.82" hue="0.67" saturation="0.02">
                     <input>
                        <DropShadow color="#7eba27" height="8.4" radius="3.885" spread="0.77" width="9.14" />
                     </input></ColorAdjust>
               </effect>
            </ImageView>
            <ImageView fx:id="pause" fitHeight="19.0" fitWidth="19.0" pickOnBounds="true">
               <image>
                  <Image url="@newest/low/pause.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="1.0" left="10.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust brightness="0.23" contrast="0.38" hue="0.14" />
               </effect>
            </ImageView>
            <ImageView fx:id="next" fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@next2.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust brightness="-0.12" contrast="0.67" hue="0.67" saturation="0.02">
                     <input>
                        <DropShadow color="#789a33" height="9.0" radius="4.035" spread="0.7" width="9.14" />
                     </input></ColorAdjust>
               </effect>
            </ImageView>
            <ImageView fx:id="stop" fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newest/low/stop.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
            <Text fx:id="currentTime" fill="#efeff2" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00">
               <effect>
                  <Glow level="0.13" />
               </effect>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Text>
            <Slider fx:id="positionSlider" maxHeight="-Infinity" prefHeight="14.0" prefWidth="347.0">
               <HBox.margin>
                  <Insets bottom="1.0" left="10.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust hue="-0.21">
                     <input>
                        <DropShadow blurType="TWO_PASS_BOX" color="#867878" />
                     </input>
                  </ColorAdjust>
               </effect>
            </Slider>
            <Text fill="#efeff2" strokeType="OUTSIDE" strokeWidth="0.0" text="03:00">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
            </Text>
            <HBox fx:id="hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="165.0" stylesheets="@controls.css">
               <children>
                  <ImageView fx:id="stop1" fitHeight="12.0" fitWidth="25.0" layoutX="152.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@newest/low/playlist.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="equalizer" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hover/extended.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="snapshot" fitHeight="29.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hover/snapshot.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="volumeOn" fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@volume-high.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Slider fx:id="volumeSlider" layoutX="285.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="55.0" value="50.0">
                     <HBox.margin>
                        <Insets bottom="1.0" left="6.0" />
                     </HBox.margin>
                     <effect>
                        <ColorAdjust hue="-0.33" />
                     </effect>
                  </Slider>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <effect>
      <ColorAdjust hue="0.19" />
   </effect>
</VBox>
