<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox id="background2" fx:id="vboxMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="409.0" stylesheets="@controls.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.MainPlaylistClass">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="433.0" style="-fx-background-color: black;">
        <items>
          <Button fx:id="dock" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: black;" text="DOCK" textFill="#fcf6f6" />
            <HBox fx:id="playListTitle" alignment="CENTER" prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Text fx:id="playlistText" strokeType="OUTSIDE" strokeWidth="0.0" text="  PLAYLIST" wrappingWidth="135.80126953125">
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                     <fill>
                        <LinearGradient endX="0.5952380952380953" endY="0.9047619047619049" proportional="false" startX="0.5380952380952381" startY="0.2285714285714286">
                           <stops>
                              <Stop color="#fefeff" />
                              <Stop color="#dddde4" offset="0.051546391752577324" />
                              <Stop color="#bdbebf" offset="0.8900343642611683" />
                              <Stop color="#3c373c" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <font>
                        <Font name="Century" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <ImageView fx:id="close" fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow level="0.32" />
               </effect>
               <image>
                  <Image url="@newest/close2.png" />
               </image>
            </ImageView>
        </items>
         <effect>
            <InnerShadow color="#202022" />
         </effect>
      </ToolBar>
      <TextField fx:id="searchField" opacity="0.74" prefHeight="25.0" prefWidth="370.0" promptText="search" VBox.vgrow="ALWAYS">
         <effect>
            <InnerShadow color="#3f3f46" />
         </effect>
         <font>
            <Font name="System Bold" size="11.0" />
         </font></TextField>
      <TableView fx:id="playlistTable" prefHeight="448.0" prefWidth="363.0" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="408.0" />
        </columns>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </TableView>
      <HBox fx:id="hbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" prefHeight="22.0" prefWidth="410.0" style="-fx-background-color: black;" stylesheets="@controls.css">
         <children>
            <ImageView fx:id="prev" fitHeight="13.0" fitWidth="14.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hover/prev.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="pause" fitHeight="13.0" fitWidth="14.0" layoutX="32.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pause.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="next" fitHeight="17.0" fitWidth="13.0" layoutX="58.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hover/next.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="stop" fitHeight="13.0" fitWidth="12.0" layoutX="57.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newest/stop.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Text fx:id="currentTime" fill="#f8f3f3" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00">
               <effect>
                  <Glow level="0.13" />
               </effect>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Slider fx:id="positionSlider" opacity="0.82" prefHeight="30.0" prefWidth="205.0" HBox.hgrow="ALWAYS">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#0857c7" height="14.48" radius="6.825" spread="0.35" width="14.82">
                     <input>
                        <ColorAdjust hue="-0.28" />
                     </input></DropShadow>
               </effect>
               <HBox.margin>
                  <Insets bottom="1.0" left="10.0" />
               </HBox.margin>
            </Slider>
            <Text fill="#f8f3f3" strokeType="OUTSIDE" strokeWidth="0.0" text="03:00">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <ImageView fx:id="volumeOn" fitHeight="13.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@volume-high.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Slider fx:id="volumeSlider" layoutX="285.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" opacity="0.82" prefHeight="27.0" prefWidth="38.0" value="50.0">
               <padding>
                  <Insets left="5.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="1.0" />
               </HBox.margin>
               <effect>
                  <ColorAdjust hue="-0.09" />
               </effect>
            </Slider>
         </children>
         <effect>
            <InnerShadow choke="0.16" color="#401515" height="27.674999999999997" radius="13.893749999999999" width="29.9" />
         </effect>
      </HBox>
   </children>
   <effect>
      <ColorAdjust hue="0.17" />
   </effect>
</VBox>
