<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="736.0" stylesheets="@preferences.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.PreferencesController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Interface" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Video" />
            <Button layoutX="77.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Audio" />
            <Button layoutX="145.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Network" />
            <Hyperlink prefHeight="19.0" prefWidth="361.0" text="www.techbay.coolpage.biz">
               <padding>
                  <Insets left="200.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
        </items>
      </ToolBar>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="722.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Playlist">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="Select playlist frame state and position" wrappingWidth="457.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="700.0">
                           <children>
                              <RadioButton fx:id="manualProxy1" mnemonicParsing="false" selected="true" text="Floating">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="playlistState" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="systemProxy1" mnemonicParsing="false" text="Docked" toggleGroup="$playlistState">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="noProxy1" mnemonicParsing="false" text="Both" toggleGroup="$playlistState">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <HBox id="notice" alignment="CENTER" prefHeight="41.0" prefWidth="667.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                           <children>
                              <Button fx:id="connect11" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="APPLY">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="connect111" layoutX="272.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="OK" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Appearance">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Title bar color" wrappingWidth="294.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox id="notice" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="680.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                           <children>
                              <ColorPicker prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: black;" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Android">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text=" Maximum no. of Android Devices than can act as controller " wrappingWidth="457.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <HBox id="notice" alignment="CENTER" prefHeight="41.0" prefWidth="667.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                           <children>
                              <ComboBox prefHeight="27.0" prefWidth="150.0" promptText="one" />
                           </children>
                        </HBox>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="Select privileges an Android device connected can have" wrappingWidth="457.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="700.0">
                           <children>
                              <CheckBox fx:id="checkbox1" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can access controls">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox12" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can set media player fullscreen">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox13" mnemonicParsing="false" prefHeight="18.0" prefWidth="310.0" selected="true" text="Can Download lyrics and subtitles from internet" textAlignment="RIGHT">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox14" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can Stream local media from this software">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox11" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can access the playlist ">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox15" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can access history data">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                        <HBox id="notice" alignment="CENTER" prefHeight="41.0" prefWidth="667.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                           <children>
                              <Button fx:id="connect1" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="APPLY">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="connect11" layoutX="272.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="OK" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Lyrics">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="Automatically download songs lyrics" wrappingWidth="457.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <HBox id="notice" alignment="CENTER" prefHeight="32.0" prefWidth="700.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                           <children>
                              <RadioButton fx:id="systemProxy11" mnemonicParsing="false" selected="true" text="Yes">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="downloadLyrics" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="manualProxy11" mnemonicParsing="false" text="No" toggleGroup="$downloadLyrics">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="manualProxy111" layoutX="362.0" layoutY="22.0" mnemonicParsing="false" text="Download from android device" toggleGroup="$downloadLyrics">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="Select privileges an Android device connected can have" wrappingWidth="457.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="700.0">
                           <children>
                              <CheckBox fx:id="checkbox11" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can access controls">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox121" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can set media player fullscreen">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox131" mnemonicParsing="false" prefHeight="18.0" prefWidth="310.0" selected="true" text="Can Download lyrics and subtitles from internet" textAlignment="RIGHT">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox141" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can Stream local media from this software">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox111" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can access the playlist ">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox151" mnemonicParsing="false" prefHeight="18.0" prefWidth="312.0" selected="true" text="Can access history data">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                        <HBox id="notice" alignment="CENTER" prefHeight="41.0" prefWidth="667.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                           <children>
                              <Button fx:id="connect11" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="APPLY">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="connect112" layoutX="272.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="OK" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Internet">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="#210ca8" strokeType="OUTSIDE" strokeWidth="0.0" text="Configure proxy to stream the internet" wrappingWidth="294.80126953125">
                           <effect>
                              <Glow level="0.19" />
                           </effect>
                           <font>
                              <Font name="Century" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Text>
                        <RadioButton fx:id="noProxy2" mnemonicParsing="false" selected="true" text="No proxy">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="systemProxy2" mnemonicParsing="false" text="Use system proxy settings">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="manualProxy2" mnemonicParsing="false" text="Manual proxy settings">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="30.0" />
                           </VBox.margin>
                        </RadioButton>
                        <VBox alignment="CENTER" prefHeight="176.0" prefWidth="667.0">
                           <children>
                              <CheckBox fx:id="checkbox2" mnemonicParsing="false" prefHeight="17.0" prefWidth="255.0" selected="true" text="Use it for all protocols&lt;http...&gt;" />
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="667.0">
                                 <children>
                                    <Text fill="#0c0d17" strokeType="OUTSIDE" strokeWidth="0.0" text="proxy">
                                       <font>
                                          <Font name="Century" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="ipField1" prefHeight="13.0" prefWidth="149.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Text fill="#0c0d17" strokeType="OUTSIDE" strokeWidth="0.0" text="port">
                                       <font>
                                          <Font name="Century" size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="portField1" prefHeight="25.0" prefWidth="69.0" promptText="8080">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox id="notice" alignment="CENTER" prefHeight="41.0" prefWidth="667.0" style="-fx-background-color: ;" stylesheets="@../share/res/controls.css">
                                 <children>
                                    <Button fx:id="connect1" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="APPLY">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="connect12" layoutX="272.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="OK" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
